AUTH_ISSUER='http://localhost:8080/realms/whn'
AUTH_CLIENT_ID='whn-local'
AUTH_CLIENT_SECRET='QAZKVBwuFROLVu9u64HwOfy65SR1Q7dD'
AUTH_AUDIENCE='whn-api'
AUTH_SCOPE='openid profile email offline_access'
AUTH_REDIRECT_URI='http://localhost:4200'
AUTH_CALLBACK_URL='http://localhost:4200/api/auth/callback'
AUTH_LOGOUT_URL='http://localhost:4200/api/auth/logout'

SELF_URI='http://localhost:4200'

# Redis Configuration

REDIS_URL="redis://localhost:6379/0"
SESSION_SECRET='your_session_secret_here_change_in_production'



# PostgreSQL Configuration
POSTGRES_URL='postgres://whn:whn_password@localhost:5432/whn'
#POSTGRES_URL="postgres://postgres.gdhaapjbceztahhlhisy:vjWrqqWM3nG9bPZr@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

LOG_DISABLED_CONTEXTS=@analog-tools/session
